# https://it-tools.tech/random-port-generator
PUBLIC_PORT=11661
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID=e3db9b30-fe78-4e26-85c6-36b9541cb939
FLAG=TCF2024{did_you_just_steal_my_ether_using_rentrancy_attack?}
